<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel-1</title>
    <meta name="keywords" content="Front-End Develepment, Boostrap" />
    <meta name="describtion" content="arousel-1(bootstrap)" />
    <meta name="author" content="Shota.Oboladze" />
    <!-- favicon-SHO -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/favicon/site.webmanifest" />
    <!-- END favicon-SHO -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="container pt-5">
      <div class="row mb-5 d-flex justify-content-center">
        <div class="col-md-8 col-12">
          <div class="carousel slide" id="mycarusel" data-bs-ride="carousel">
            <ul class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="2"
              ></button>
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="3"
              ></button>
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="4"
              ></button>
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="5"
              ></button>
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="6"
              ></button>
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="7"
              ></button>
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="8"
              ></button>
              <button
                type="button"
                data-bs-target="#mycarusel"
                data-bs-slide-to="9"
              ></button>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Rohit Tandon"
                />
                <div class="carousel-caption d-none d-md-block opacity-75">
                  <h5>Nepal <small>[Rohit Tandon]</small></h5>
                  <p>
                    The national park in Nepal, on the way to Everest Base Camp.
                  </p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Daniel Leone"
                />
                <div class="carousel-caption d-none d-md-block opacity-75">
                  <h5>Nepal <small>[Daniel Leone]</small></h5>
                  <p>Taken from the top of Poon Hill before sun rise</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1480497490787-505ec076689f?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Tim Stief"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Toblacher See <small>[Tim Stief]</small></h5>
                  <p>A short road trip to the Dolomites (5hrs driving)</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Jeremy Bishop"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sierra Nevada <small>[Jeremy Bishop]</small></h5>
                  <p>
                    One of the most beautiful destination in California are the
                    Sierra Nevada Range both in the summer and winter
                  </p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1502085671122-2d218cd434e6?q=80&w=1852&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Michael"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Skellig, Bantry <small>[Michael]</small></h5>
                  <p>
                    Skellig Michael (Ireland). Also doubles as Luke Skywalker's
                    retreat/pity palace in Star Wars
                  </p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1485470733090-0aae1788d5af?q=80&w=1834&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Daniel Leone"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nepal <small>[Daniel Leone]</small></h5>
                  <p>Taken from the top of Poon Hill before sun rise</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1589405858862-2ac9cbb41321?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Alin Andersen"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Saile <small>[Alin Andersen]</small></h5>
                  <p>Beautiful mountain called Saile, Austria</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1477948879622-5f16e220fa42?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Olivier Miche"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Salève <small>[Olivier Miche]</small></h5>
                  <p>Serene Summits</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1589802829985-817e51171b92?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Azin Javadzadeh"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nepal <small>[Azin Javadzadeh]</small></h5>
                  <p>South annapurna</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img
                  src="https://images.unsplash.com/photo-1538281173958-2d3039ff28b4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="d-block w-100"
                  alt="Image by Samrat Khadka"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nepal <small>[Samrat Khadka]</small></h5>
                  <p>Morning view from poonhill trek</p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#mycarusel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#mycarusel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
